body {
  background: linear-gradient(to bottom right, #c2e59c, #64b3f4);
  height: 100vh;
  width: 100vw;
}

.container {
  padding-top: 10%;
  padding-bottom: 10%;
  margin-left: -8%;
} 

.card {
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s;
  cursor: pointer;
  background-color: #fff;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.05));
  /* margin-left: 100px;
  margin-right: 100px; */
  width: 150%;
  height: 50vh;
  
  
}

.card:hover {
  transform: scale(1.05);
}



.card-img-top {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  margin-left: 16.5%;
  margin-top: 20px;
  margin-bottom: 20px;
 
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: #fff;
  border-radius: 20px;
  
}

h3 {
  margin: 0;
  color: #333;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly 

}

@media (max-width: 900px) 
{
  body{
    height: 100vh;
    width: 100vw;
  }
  .container {
    padding-top: 1%;
    margin-left: -25%;
    margin-right: 10%;
  } 
  .card-img-top {
    height: 250px;
  }
  /* .x
  {
    margin-left: 20px;
    margin-right: 20px;
  } */
  
  .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
  }
  .card
  {
    margin: 10px;
  }
  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 30px;
    
  }
  
}


.logout-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 16px;
  background-color: #f44336;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
